404=Page not found (404)
500=Data error (500)
city=City
comfirmReservations=Comfirm reservations
cultuurHuis=Cultur House
date=Date
delete=Delete
email=Email
failedreservations=Failed reservations
firstname=First name
freeSeats=Free Seats
home=Home
iAmNew=I'm new
lastname=Last name
login=Login
logout=Logout
lookForMe=Search me
password=Password
passwordRepeat=Repeat password
performance=Performance
performances=Performances
performers=Performers
price=Price
reservations=Reservations
reserve=Reserve
reserveBasket=Reserve basket
seats=Seats
signup=Signup
step1=Step 1 :
step2=Step 2 : 
street=Street
streetnr=Hous number
suc6reservations=Successful reservations
tickets=Tickets
title=Title
toManyTickets=To many tickets
total=Total
username=Username
youAreSignedIn=You are currently logged in as 
zipcode=Zip code