404=Page not found (404)
500=Data error (500)
comfirmReservations=Comfirm reservations
cultuurHuis=Cultuur Huis
date=Date
delete=Delete
email=Email
freeSeats=Free Seats
home=Home
login=Login
logout=Logout
password=Password
passwordRepeat=Repeat password
performance=Performance
performances=Performances
performers=Performers
price=Price
reservations=Reservations
reserve=Reserve
reserveBasket=ReserveBasket
seats=Seats
signup=Signup
step1=Step 1 :
step2=Step 2 : 
title=Title
total=Total
username=Username
youAreSignedIn=You are currently logged in as 